"""2. Настраиваемое декорирование текста
Доработайте декоратор my_dec, чтобы он принимал:
- параметр count, определяющий ширину рамки,
- и параметр symbol, определяющий символ для рамки
  (значение по умолчанию "*").

Пример:
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
=== Something useful ===
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
"""

def framed(count, symbol):
    pass


@framed(30, "<>")
def some_thing():
    print("=== Something useful ===")


some_thing()
